# NODE_ENV=development
NODE_ENV=production
PORT=8080

DB_USERNAME=aviDev
DB_PASSWORD=aviDev@@123
DB_CLUSTER_URL=cluster0.7zwnwae.mongodb.net


# SMTP Configuration
SMTP_ENABLED=true
SMTP_SERVICE=Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=seetharam.softwarepack@gmail.com
SMTP_PASSWORD=jqsxnokhlcbusdfi
SMTP_FROM=seetharam.softwarepack@gmail.com


# jwt secret code
ACESS_TOKEN=cbmnsbckjsdkjbsajkmynMDKHDUASJDNJASDNJ
